{% extends 'sales/dash.html' %}
{% load static %}
{% block body %}


<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2>Invoice Details</h2>
      <ol>
        <li><a href="{% url 'sales_pg' %}">Home</a></li>
        <li> Details</li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->

<section id="portfolio-details" class="portfolio-details">
  <div class="container">

<form id="form1" name="form1" method="post" action="search_invoice" enctype="multipart/form-data">
  <table class="table table-striped">

      <tr>
        <th >choose product</th>
        <th><select name="product" class="form-select">
            {% for i in val %}
            <option>{{i.name}}</option>
            {% endfor %}
        </select></th>
      </tr>
      <tr>
          <th> enter the quantity </th>
          <th> <input type="number" name="quantity" class="form-control"></th>
      </tr>
      <tr>
          <th colspan="2"><button class="btn btn-dark">Get Details</button></th>
      </tr>

  </table>
</form>

</div>
</section>
   
    {% endblock %}
            