{% extends 'sales/dash.html' %}
{% load static %}
{% block body %}


<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2>sales invoice</h2>
      <ol>
        <li><a href="{% url 'sales_pg' %}">Home</a></li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->
    <!-- ======= Portfolio Section ======= -->
    <section>
      <div class="container">

       {% for i in val %}
          <hr/>
          <form>
              <fieldset>

        <div class="row" >
          <div class="col-sm-6">
            <legend><h5>Sales Invoice</h5></legend>
              <br>
              Invoice Number:{{i.id}}
              <br>
              Date:{{i.date}}
              <br>
              <br>
              Seller:
              <br>
              Grand Company
              <br>
              Near CivilStation,Calicut
              <br>
              Seller:
              <br>
              <br>
              {{i.user_id.name}}
              <br>
              {{i.user_id.address}}
              <br>
              {{i.phone_number}}
              <br>
              <table class="table table-bordered">
                  <tr>
                      <th>Product</th>
                      <th>Category</th>
                      <th>Quantity</th>
                      <th>Unit Price</th>
                  </tr>
                  <tr>
                      <td>{{i.product}}</td>
                      <td>{{i.category}}</td>
                      <td>{{i.quantity}}</td>
                      <td>{{i.unit_price}}</td>
                  </tr>
              </table>
              <br>
              <br>
              Total Amount:
              <br>
              Total Amount:{{i.total}}
              <br>
              Payment Details:
              <br>
              Payment Method: Credit Card
              <br>
              <br>
              Additional Information:
              <br>
              Thank you for your purchase.
          </div>
        </div>
                  </fieldset>
        </form>
          <hr/>
        {% endfor %}
      </div>
    </section><!-- End Portfolio Section -->


{% endblock %}