{% extends 'admin/admin_dash.html' %}
{% load static %}

{% block body %}
<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2>Manage products</h2>
      <ol>
        <li><a href="{% url 'admin_pg' %}">Home</a></li>
        <li>Manage products</li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->

<section id="portfolio-details" class="portfolio-details">
  <div class="container">
 <table class="table table-striped">
     <th>PRODUCT NAME</th>
     <th>IMAGE</th>
     <TH>CATEGORY</TH>
     <th>Quantity</th>
     <th>AMOUNT</th>
        {% for item in current_page %}
     <tr>
     <td>{{ item.name }} </td>
         <td><img src="{{ item.image.url }}" width="100px" height="100px"></td>
     <td>{{ item.category }}</td>
         <td>{{ item.quantity}}</td>
     <td>{{item.price}}</td>
         </tr>

            <!-- Adjust the above based on your actual model fields -->
        {% endfor %}
    </table>

    <!-- Display pagination links -->
    <div class="pagination">
        <span class="step-links">
            {% if current_page.has_previous %}
                <a href="?page=1" class="btn btn-primary"> first</a> &nbsp;&nbsp;
                <a href="?page={{ current_page.previous_page_number }}" class="btn btn-primary">previous</a>
            {% endif %}

            <span class="current">
                Page {{ current_page.number }} of {{ current_page.paginator.num_pages }}.
            </span>

            {% if current_page.has_next %}
                <a href="?page={{ current_page.next_page_number }}" class="btn btn-primary">next</a>&nbsp;&nbsp;
                <a href="?page={{ current_page.paginator.num_pages }}" class="btn btn-primary">last </a>
            {% endif %}
        </span>
    </div>

</div>
</section>

{% endblock %}
