{% extends 'purchase/dash.html' %}
{% load static %}
{% block body %}


<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2>Invoice Details</h2>
      <ol>
        <li><a href="{% url 'purchase_pg' %}">Home</a></li>
        <li> Details</li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->

<section id="portfolio-details" class="portfolio-details">
  <div class="container">

<form id="form1" name="form1" method="post" action="stck_flt" enctype="multipart/form-data">
    {% csrf_token %}
  <table class="table table-striped">
      <tr>
        <th >choose </th>
        <th> <select name="select" class="form-select">
          <option value="category" {% if data|lower == 'category' %} selected {% endif %}>Category</option>
          <option value="product" {% if data|lower == 'product' %} selected {% endif %}>Product</option>

        </select></th>
          <th>
              <button class="btn btn-dark">filter</button>
          </th>
      </tr>
  </table>
    </form>
    <div class="col-sm-4" id="disp">
        <form method="post" action="adding_stock">
<table class="table table-bordered" width="30%">
<tr>
    <th colspan="4">REPORT</th>
    <tr>
        <th>Data</th>
        <th>Quantity</th>
        <th>Unit price</th>
        <th> Action </th>
    </tr>
</tr>
    {% for i in val %}
    <tr>
        <th>
            {% if data|lower == 'category' %}
            {{i.category}}
            {% else %}
            {{i.name}}
            {% endif %}

        </th>
        <th>{{i.quantity}}</th>
        <th>{{i.price}}</th>
        <th><a href="{% url 'adding_stock' id=i.id %}">Add stock</a></th>

    </tr>
    {% endfor %}
</table>
            </form>

    </div>


</div>
</section>
   
    {% endblock %}
            