{% extends 'supplier/dash.html' %}
{% load static %}
{% block body %}


<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2>Product Details</h2>
      <ol>
        <li><a href="{% url 'sales_pg' %}">Home</a></li>
        <li>Product Details</li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->

<section id="portfolio-details" class="portfolio-details">
  <div class="container">

<form id="form1" name="form1" method="post" action="sup_data" enctype="multipart/form-data">
  <table class="table table-striped">

      <tr>
        <th >Name</th>
        <td><input type="text" name="product_name"></td>
      </tr>
      <tr>
        <th >Category</th>
        <td><input type="text" name="category"></td>
      </tr>
      <tr>
          <th> Quantity</th>
          <td><input type="number" name="quantity"></td>
      </tr>
      <tr>
        <th >Price</th>
        <td><input type="number" name="price"></td>
      </tr>
      <tr>
        <td width="200" colspan="2"><div align="center">
          <input name="ADD" type="submit" class="btn btn-outline-primary" id="ADD" value="ADD " />
        </div></td>
      </tr>
  </table>
</form>

</div>
</section>

{% endblock %}