{% extends 'supplier/dash.html' %}
{% load static %}
{% block body %}


<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2> Update Product Details</h2>
      <ol>
        <li><a href="{% url 'sales_pg' %}">Home</a></li>
        <li>Update Product Details</li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->

<section id="portfolio-details" class="portfolio-details">
  <div class="container">

<form id="form1" name="form1" method="post" action="{% url 'new_stock' %}" enctype="multipart/form-data">
  <table class="table table-striped">

      <tr>
        <th >NAME</th>
        <td><input type="text" name="product_name" value="{{val.name}}"></td>
      </tr>
      <tr>
        <th >CATEGORY</th>
        <td><input type="text" name="category" value="{{val.category}}"></td>
      </tr>
       <tr>
        <th >QUANTITY</th>
        <td><input type="text" name="quantity" value="{{val.quantity}}"></td>
      </tr>
      <tr>
        <th >PRICE</th>
        <td><input type="number" name="price" value="{{val.price}}"></td>
      </tr>
      <tr>
        <td width="200" colspan="2"><div align="center">
          <input name="UPDATE" type="submit" class="btn btn-outline-primary"  value="UPDATE " />
        </div></td>
      </tr>
  </table>
</form>

</div>
</section>

{% endblock %}