{% extends 'user/user_dash.html' %}
{% load static %}
{% block body %}


 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2>Manage products</h2>
      <ol>
        <li><a href="">Home</a></li>
        <li>download report</li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->

<section id="portfolio-details" class="portfolio-details">
  <div class="container">



    <h2>Product List</h2>

    <table id="productTable" class="table table-bordered">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>category</th>
                <th>Total amount</th>
                <th>Unit price</th>
                <th>Date</th>
                <th>Download report</th>

                <!-- Add more columns based on your Product model -->
            </tr>
        </thead>
        <tbody>
            {% for product in product %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ product.product }}</td>
                    <td>{{ product.quantity}}</td>
                    <td>{{ product.category }}</td>
                    <td> {{ product.total }}</td>
                    <td>{{ product.unit_price }}</td>
                    <td>{{ product.date }}</td>
                    <td><a href="{% url 'generate_invoice_report' id=product.id %}"> download</a> </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>



</div>
</section>

 <!-- Add DataTables JavaScript -->
 <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

 <script>
     // Initialize DataTable
     $(document).ready(function() {
         $('#productTable').DataTable();
     });
 </script>

  {% endblock %}