{% extends 'user/user_dash.html' %}
{% load static %}
{% block body %}

<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2>PRODUCTS</h2>
      <ol>
        <li><a href="{% url 'users_home' %}">Home</a></li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-left">
          <h2>PRODUCTS</h2>
          
        </div>

        

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">


          {% for i in val %}


          <div class="col-lg-4 col-md-6 portfolio-item ">
            <div class="portfolio-wrap">
              <img src="{{ i.image.url}}" width="500" height="500" class="img-fluid" alt=""> 
              <div class="portfolio-info">
                <h4>product name : {{ i.name }}</h4>
                <p>price : ₹{{ i.price }}</p>
                <div class="portfolio-links">
                  <a href="{% url 'product_cartlist' id=i.id %}" title="More Details"><i class="bx bx-plus">cart</i></a>
                </div>
              </div>
            </div>
          </div>

          

          {% endfor %}

          

          

          

          

          

          
        </div>

      </div>
    </section><!-- End Portfolio Section -->

   
    {% endblock %}
            