{% extends 'admin/admin_dash.html' %}
{% load static %}
{% block body %}


    <!-- Add DataTables CSS -->
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2>Manage products</h2>
      <ol>
        <li><a href="{% url 'admin_pg' %}">Home</a></li>
        <li>Manage products</li>
      </ol>
    </div>

  </div>
</section><!-- End Breadcrumbs -->

<section id="portfolio-details" class="portfolio-details">
  <div class="container">



    <h2>Product List</h2>

    <table id="productTable" class="table table-bordered">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Image</th>
                <th>category</th>
                <th>Quantity</th>
                <th>Unit price</th>
                
                <!-- Add more columns based on your Product model -->
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ product.name }}</td>
                    <td><img src="{{ product.image.url }}" width="100px" height="100px"></td>
                    <td>{{ product.category }}</td>
                    <td> {{ product.quantity }}</td>
                    <td>{{ product.price }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

   

</div>
</section>

 <!-- Add DataTables JavaScript -->
 <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

 <script>
     // Initialize DataTable
     $(document).ready(function() {
         $('#productTable').DataTable();
     });
 </script>

{% endblock %}